services:
  - type: web
    name: desafio-delltech
    env: docker
    plan: free
    rootDir: Demanda5/
    healthCheckPath: /api/health
    healthCheckTimeout: 100
    dockerCommand: docker-compose up
    envVars:
      - key: GF_SECURITY_ADMIN_PASSWORD
        value: admin123
      - key: GF_USERS_ALLOW_SIGN_UP
        value: "false"